* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

:root {
    --background-color: #e2e8f0;
    --blue: #1992d4;
    --orange: #f0b429;
}

a {
    color: inherit;
    text-decoration: none;
    display: flex;
    align-items: center;
}

.side-bar a {
    gap: 18px;
}

body {
    height: max(100vh, 900px);
    width: max(100vw, 1200px);

    display: grid;
    grid-template-columns: 1fr 3.8fr;
    grid-template-rows: 1fr 5fr;
}

.filter-white {
    filter: invert(1) brightness(2);
}

.side-bar {
    grid-column: 1;
    grid-row: 1 / -1;

    color: white;
    background-color: var(--blue);
    padding: 1rem;

    position: relative;
}

.side-bar > * {
    margin-bottom: 47px;
}

img {
    max-height: 100%;
    height: 50px;
    width: 50px;
}

.title {
    height: 50px;
}

.title, 
.tab {
    display: flex;
    gap: 10px;
    align-items: center;
}

.tab {
    height: min-content;
    padding: 2px;
}

.tab img {
    padding: 11px;
}

.title .text {
    font-size: 28px;
    font-weight: 600;
}

.tab .text {
    font-size: 22px;
    font-weight: 550;
}

.header {
    grid-column: 2;
    grid-row: 1;

    padding: 20px 50px;

    position: relative;
    box-shadow: 0 0 12px rgba(0,0,0,0.5);
}

label {
    height: 100%;
}

.nav-1 {
    height: 2.8rem;

    display: flex;
    align-items: center;
    justify-content: space-between;

    gap: 10%;

    margin-bottom: 20px;
}

#search {
    padding: 10px 20px;
    font-size: 1rem;
    height: 75%;
    flex: 1;

    border: none;
    border-radius: 20px;
    background-color: var(--background-color);
}

.nav-1 .left-links {
    flex: 5;
    gap: 10px;
}

.nav-1 .right-links {
    flex: 2;
    gap: 10%;
    justify-content: flex-end;
}

.left-links,
.right-links {
    height: 100%;

    display: flex;
    align-items: center;
}

.nav-1 img {
    padding: 10px;
}

.nav-2 {
    height: 4rem;
    
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.pfp-placeholder {
    aspect-ratio: 1 / 1;
    height: 100%;
    border-radius: 50%;

    display: flex;
    justify-content: center;
    align-items: center;
}

.pfp-placeholder img {
    padding: 0;
    height: 90%;
    width: 90%;
    border-radius: 50%;
    object-fit: cover;
}

.full-name {
    font-size: 1.2rem;
    font-weight: 600;
}

.nav-2 .left-links {
    gap: 25px;
}

.nav-2 .right-links {
    gap: 30px;
}

.button {
    height: 100%;
}

button {
    font-size: 1rem;
    font-weight: 500;
    border: none;
    padding: 12px 32px;
    border-radius: 20px;
    color: white;
    background-color: var(--blue);
}

.greeting .upper-text {
    font-size: 14px;
    font-weight: 600;

    margin-bottom: 5px;
}

.greeting .lower-text {
    font-size: 22px;
    font-weight: 600;

    width: max-content;
}

.main-content {
    grid-column: 2;
    grid-row: 2;

    background-color: var(--background-color);
    padding: 40px 20px;

    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 25px;
}

.main-content h2 {
    font-size: 1.3rem;
    font-weight: 500;

    margin-bottom: 15px;
}

.main-content > * {
    display: flex;
    flex-direction: column;
}

.projects {
    grid-column: 1;
    grid-row: 1 / -1;
}

.announcements {
    grid-column: 2;
    grid-row: 1;
}

.trending {
    grid-column: 2;
    grid-row: 2;
}

.cards {
    flex: 1;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 25px;
}

.card {
    border-radius: 10px;
    background-color: white;
    flex: 1;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.projects .card {
    display: flex;
    overflow: hidden;
}

.card-contents {
    display: flex;
    flex-direction: column;
    flex: 1;
    padding: 20px;
}

.card h3 {
    font-size: 1.2rem;
    font-weight: 500;

    margin-bottom: 8px;
}

p {
    color: grey;
}

.card-buttons {
    flex: 1;

    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    gap: 25px;
}

.card-buttons img {
    height: 30px;
    width: 30px;
    aspect-ratio: 1 / 1;
}

.projects .card::before {
    content: '';
    background-color: var(--orange);
    width: 8px;
}

.announcements .card {
    padding: 20px 25px;

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
}

.announcement h4 {
    font-size: 14px;
    font-weight: 500;

    margin-bottom: 2px;
}

.announcement p {
    font-size: 12px;
}

.announcement + .announcement {
    border-top: 1px solid grey;
}

.announcement {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.trending .card {
    padding: 20px 25px;

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
}

.profile {
    display: flex;
    align-items: center;
    gap: 15px;
    height: 50px; /* why does removing this line break everything? */
}